<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omkar Pawar | Senior UX Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Space Grotesk"', 'sans-serif'],
              mono: ['"Space Mono"', 'monospace'],
            },
            colors: {
              'acid-green': '#CCFF00',
              'hot-pink': '#FF00FF',
              'deep-purple': '#4D00FF',
              'off-white': '#F0F0F0',
            },
            boxShadow: {
              'hard': '6px 6px 0px 0px rgba(0,0,0,1)',
              'hard-hover': '10px 10px 0px 0px rgba(0,0,0,1)',
              'hard-sm': '3px 3px 0px 0px rgba(0,0,0,1)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F0F0F0;
        cursor: crosshair;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #fff;
        border-left: 2px solid black;
      }
      ::-webkit-scrollbar-thumb {
        background: #000;
        border: 2px solid #fff;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4D00FF;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>